#\u5E94\u7528\u7A0B\u5E8F\u7684\u4E0A\u4E0B\u6587\u8DEF\u5F84\uFF0C\u7A0B\u5E8F\u8BBF\u95EE\u8DEF\u5F84
server.context-path=/
#\u5E94\u7528\u7A0B\u5E8F\u7684\u540D\u5B57
server.display-name=ibrain
#HTTP\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8080
server.tomcat.uri-encoding=UTF-8
#encoding
spring.http.encoding.charset=UTF-8

#logging.file=./inews_ns.log
logging.path=./log
logging.level.root=ERROR
logging.level.com.uec.ibrain.ibrain=INFO
#logging.config=classpath:logback-spring.xml

#false\uFF1A\u5173\u95ED\u7F13\u5B58\uFF0C\u8FD9\u6837\uFF0C\u5728\u5F00\u53D1\u9636\u6BB5\uFF0C\u5982\u679C\u4FEE\u6539\u6A21\u677F\uFF0C\u9875\u9762\u80FD\u591F\u7ACB\u5373\u751F\u6548
spring.thymeleaf.cache=false
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html

inews.user.server.address=http://192.168.1.13:8095/iuser
inews.user.server.findByName=/api/user/findbyusername/

server.session.timeout=5000

#redis\u76F8\u5173\u914D\u7F6E
spring.redis.database=1
# Redis服务器地址
spring.redis.host=192.168.1.177
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=iNews2018!

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1800
#邮件发送配置
spring.mail.host=mail.ronglian.com
spring.mail.username=inews@ronglian.com
spring.mail.password=12345@abcf
spring.mail.default-encoding=UTF-8
inews.sendmail.accout=inews@ronglian.com
inews.sendmail.password=12345@abcf
inews.rcvmail.accout=inews@ronglian.com

#远程登录配置
#获取token
remote.token.url=http://inewsengine.com/api/asserver/appToken
#获取inews用户的接口
remote.user.url=http://inewsengine.com/api/outer/JGuser
#远程登录接口
remote.login.url=http://www.inewsengine.com/api/asserver/JGauthorize

# 租户信息 下面配置的是ibrain 租户
client_id=15
client_secret=3b8a696b9484461b384b9f75a480d8608cd85d645499ebee9cde172a91f37ddb

apply.user.key.base=save_user_apply_list