<!DOCTYPE html>
<html lang="en" th:fragment="header">
<head>
	<meta charset="UTF-8"/>
    <title>头部</title>
    <style>
 		.outer_wrapper{ 
			width: 100%; 
			height: 70px; 
		}
		.login_outer_container{ 
			width: 100%; 
			height: 70px; 
			position: fixed; 
			top: 0; 
			left: 0; 
			z-index: 9999; 
			background-color: white;
 			box-shadow: 0 4px 8px 0 rgba(51,51,51,0.10);
		}
        .login_container{
    		margin:0 auto;
			width: 1220px;
			padding: 0 20px;
		    height:70px;
		    background: none;
		}	
        .nav_container{
        	width:100%;
        	height: 100%;
			position: relative;
        }
        
        /*左侧logo样式*/
 		.index_logo{ 
			position: absolute; 
			left: 0; 
			top: 0; 
 			width: 234px;
			height: 100%; 
			padding: 12px 0; 
			cursor: pointer; 
 			background: url(../../images/renminribao_logo_big.png) no-repeat left center;
			background-size: 100%; 
		}
		/* 在用户名及退出按钮 */
		.login_container .y_login{
			width: 210px;
			height: 100%; 
			overflow: hidden;
		}
		.login_container ol li{
			float: left;
			width: 86px;
		    color:#fff;
		    height: 100%;
		    line-height: 70px;
		    text-align: center;
		}
 		.login_container .y_login .y_loginUserName{
			width: 108px;	
			margin-right: 16px;		 
		}
 		.login_container .y_login .y_loginUserName>.user_info{
			width: 100%; 
			height: 100%; 
			line-height: 70px; 
			text-align: right; 
			font-size: 18px; 
			white-space: nowrap; 
			text-overflow:ellipsis; 
			overflow: hidden; 
			cursor: default; 
			color: #ea1d24;
		}
		/*退出按钮字体*/ 
		.login_container .y_loginOut .font_show{ 
			width: 80px; 
			padding: 4px 10px; 
			font-size: 16px; 
			color: #fff; 
			border:2px solid #ea1d24; 
			border-radius: 4px; 
			background-color:#ea1d24; 
		}
		/* 退出按钮交互效果 */
 		.login_container .y_loginOut .hover{
			opacity: 0.65; 
			filter:alpha(opacity=65); 
			color: #fff; 
			background:rgba(237,28,36); 
			box-shadow:0 5px 10px 0 rgba(237,28,36,0.60); 
		}
 		.login_container .y_loginOut .font_enterKey{
			color: #fff; 
			background:#ED1C24 ;
			box-shadow: 0 5px 10px 0 rgba(237,28,36,0.50); 
		}
    </style>
</head>
<body>
<input type="hidden" id="loginStatus" th:value="${session.userEntity}" />
<div class="outer_wrapper">
	<div class="login_outer_container">
		<div class='login_container'>
			<div class="nav_container">
				<input type="hidden" id="ctx" th:value="${ctx}"/>
				<div class="index_logo floatleft"></div>	    
				<ol class="floatright clearfix y_login hidden">
					<li class="floatleft y_loginUserName">
						<div id="userInfo" class="user_info mediumfont" ></div>
					</li>
					<li class="floatleft y_loginOut">
						<button id="logOut" class="btn font_show mediumfont">退出</button>
					</li>
				</ol>
			</div>
		</div>
	</div>
</div>
<!-- Modal -->
<div class="modal fade" id="alertDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <p style="text-align:center;margin-bottom:0px">用户名或密码错误</p>
                <div class="btnWrp">
                    <button type="button" class="btn btn-default centerBtn" data-dismiss="modal">确定</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>