<!DOCTYPE html>
<html lang="en" th:fragment="footer">
<head>
    <meta charset="UTF-8"/>
    <title>头部</title>
    <style>
        .footer_bottom{
            height: 123px;
            width: 100%;           
            overflow: hidden;          
            background-color: #F5F5F5;
        }
        .bottom_center{    
            margin: 0 auto;        
            width:1220px;
            min-width: 1184px;
            height: 123px;
            line-height: 28px;
            font-size: 14px;
            padding:36px 0;
        }
        .bottom_center p:nth-child(1){
            float: right;
            color:#ED1C24;
        }
        .bottom_center p:nth-child(2){
            float: left;
            color:#757575;
        }
    </style>
</head>
<body>
<div class="footer_bottom">
    <div class="bottom_center">
        <p class="textleft">咨询邮箱：czdn@pdnews.cn</p>
        <p class="textleft">Copyright&#xA9;2018, People's Daily. All Rights Reserved. 人民日报社版权所有&#xA9;2018-2018<br/><span style="color:#999999;">京ICP备16066560号-2</span></p>
    </div>
</div>
</body>
</html>