<!DOCTYPE html>
<html lang="en" th:fragment="header">
<head>
	<meta charset="UTF-8"/>
    <title>头部</title>
    <style>
		.outer_wrapper{
			width: 100%; 
			height: 70px;
		}
		.login_outer_container{
			width: 100%;
			height: 70px;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 9999;
			background-color: white; 
 			box-shadow: 0 4px 8px 0 rgba(51,51,51,0.10);
		}
    	.login_container{
    		margin:0 auto;
			width: 1220px;
			padding: 0 20px;
		    height:70px;
		    background: none;
			background-color: white;
		}
		.nav_container{
			width: 100%;
			height: 100%;
			overflow: hidden;
			position: relative;
		}		
		/*左侧logo样式*/
    	.index_logo{
    		position: absolute;
    		left: 0;
			top: 0;
			width: 234px;
			height: 100%;
			padding: 12px 0;
			cursor: pointer;
			 background: url(../../images/renminribao_logo_big.png) no-repeat left center;
			 background-size: 100%;
		}
		.nav_container .clearFix{
		    width: 1220px;
		    margin: 0 auto;
		}
		/*中间导航样式*/
		.nav_container ul{
			width: 100%;
			height: 100%;
			padding-left: 328px;
			overflow: hidden;
		}
		.nav_container ul li{
			/* width:120px; */
			height: 100%;
			padding: 0 19px;
			line-height: 70px;
		    margin-left:0px;
		    text-align: center;
		    overflow: hidden;
		}
		.nav_container ul li a{
		    font-size: 16px;
		    color:#444444 ;
		    text-decoration: none;
		}
		.nav_container ul li.firstli{
		    text-align: left;
		    width: 184px;
		    padding-left: 15px;
		    cursor: pointer;
		}
		.nav_container ul li.firstli a{
		    font-size: 32px;
		}
		.nav_container ul li.active{
			/* background-color: #ea1d24; */
		}
		.nav_container ul li.active a{
			/* color: #ffffff; */
			border-bottom: 2px solid #ED1C24;
			padding-bottom: 20px;
			color: #ED1C24;
		}
		/*登录注册样式*/
		.nav_container ul .go_login{
			padding: 0;
			width: 100px;
			height: 100%;
		    text-align: center;
		    color:#fe4246;
		    font-size: 18px;
		}
		.nav_container ul .register-line{ 
			padding: 0;			
			width: 100px;
			height: 100%;
 			margin-right: 0px;
		    text-align: center;
		    font-size: 18px;
		}

		/*登录及注册字体*/
 		.nav_container .go_login .font_show{
			 width: 80px; 
			 padding: 4px 10px; 
			 font-size: 16px; 
			 color:#fff; 
			 border: 2px solid #ED1C24; 
			 border-radius: 4px; 
			 background-color:#ED1C24;
		}
 		.nav_container ul .register-line .font_show{
			 width: 80px; 
			 padding: 5px 10px; 
			 font-size: 16px; 
			 color: #ED1C24; 
			 border: 1px solid #ED1C24; 
			 border-radius: 4px; 
			 background-color:#fff;
			 
		}
 		/* 注册登陆的hover效果 */
		.nav_container ul .register-line .hover{ 
			/* opacity: 0.6; 
			filter:alpha(opacity=60); */
			color: #fff;
			background: #ED1C24; 
			box-shadow: 0 5px 10px 0 rgba(237,28,36,0.50);
		}
		.nav_container .go_login .hover{
			opacity: 0.65;
			filter:alpha(opacity=65);
			color: #fff;
			box-shadow: 0 5px 10px 0 rgba(237,28,36,0.60);
		}
		/* 按键效果 */
		.nav_container ul .register-line .font_enterKey{ 
			/* opacity: 0.6;
 			filter:alpha(opacity=60); */
			color: #fff; 
			background: #ED1C24; 
			box-shadow: 0 5px 10px 0 rgba(237,28,36,0.50);
		} 
 		.nav_container .go_login .font_enterKey{
			/* opacity: 0.6; 
 			filter:alpha(opacity=60); */
			color: #fff; 
 			background:#ED1C24 ;
		 	box-shadow: 0 5px 10px 0 rgba(237,28,36,0.50); 
		}
		
		/*由于text-underline-position目前大部分浏览器还不支持，特采用此法*/
		/* .nav_container ul .register-line .register-hover:hover{
			text-underline: none;
			text-decoration: none;
			border-bottom: 1px solid #ea1d24;
			padding-bottom: 6px;
		} */
		
		/*退出及用户名*/
		.nav_container ul .y_loginUser{
			width: 100px;
			height: 100%;
			padding: 0;
			line-height: 70px;
		    margin-right:15px;
		    text-align: center;
		    color:#fe4246;
		    font-size: 18px;
		}
		.login_container .y_loginOut{
			padding: 0;
			width: 86px; 
			height: 100%;
			text-align: center;
		}
		/*退出按钮字体*/
 		.login_container .y_loginOut .font_show{
			width: 80px; 
			padding: 4px 10px; 
			font-size: 18px; 
			color: #fff; 
			border: 2px solid #ea1d24; 
			border-radius: 6px; 
 			background-color:#ea1d24;
		}
 		.login_container .y_loginOut .font_show:hover{
			opacity: 0.65; 
			filter:alpha(opacity=65); 
			color: #fff; 
			background:rgba(237,28,36); 
			box-shadow:0 5px 10px 0 rgba(237,28,36,0.60);
		}
		/*用户名字体*/
		.user_info{
			height: 70px;
			line-height: 70px;
			text-align: right;
			font-size: 18px;
			cursor: pointer;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
		
		.showtoast,.showtoast1{
			display: none;
			position: fixed;
			width:300px;
			height:200px;
			box-shadow: 0 0 10px #ddd;
			text-align: center;
			left:50%;top:0px;
			margin-left: -100px;
			background:white;
			z-index: 100;
		}

		.showtoast1 .showtoastcontent{
			display: inline-block;
			text-align: left;

			word-break: break-all;
			word-wrap: break-word;
			padding: 10px;
			box-sizing: border-box;
			margin: 0;
		}
		.showtoast_footer{
			height:40px;
			text-align: right;
			border-top: 1px solid #eee;
			line-height: 40px;
			padding-right: 10px;
			box-sizing: border-box;
		}
		.toast_title{
			text-align: center;
			height: 40px;
			line-height: 40px;
			border-bottom: 1px solid #eee;
		}
    </style>
</head>
<body>
<input type="hidden" id="loginStatus" th:value="${session.userEntity}"/>
<div class="outer_wrapper">
	<div class="login_outer_container">
		<div class='login_container'>
			<div class="nav_container">		
				<input type="hidden" id="ctx" th:value="${ctx}"/>
				<div class="index_logo floatleft">
					<!-- <img src="./images/index/renminribao_logo.png"/> -->
				</div>
				<ul class="floatleft">
					<!-- <li class="floatleft firstli fontblod" style="margin-left: 0;"><a href="javascript:;">创作大脑</a></li> -->
					<li class="floatleft"><a href="javascript:;">首页</a></li>
					<li class="floatleft"><a href="javascript:;">智能写作</a></li>
					<li class="floatleft"><a href="javascript:;">智媒引擎</a></li>
					<li class="floatleft"><a href="javascript:;">语音转写</a></li>
					<li class="floatleft"><a href="javascript:;">数据魔方</a></li>
					<li class="floatleft"><a href="javascript:;">视频搜索</a></li>
								
					<li class="floatright no_login go_login hidden"><button id="goLogin" class="btn font_show mediumfont" >登录</button></li>
					<li class="floatright no_login register-line">
						<button id="goRegister" class="btn font_show mediumfont">注册</button>
					</li>
					
					<li class="floatright y_login y_loginOut hidden">
						<button id="logOut" class="btn font_show mediumfont">退出</button>
					</li>
					<li class="floatright y_login y_loginUser hidden"><div id="userInfo" class="user_info mediumfont"></div></li>
				</ul>
			</div>
		
		</div>
	</div>
</div>
<!-- Tip -->
<div class="showtoast1">
	<div class="toast_title">提示</div>
	<p class="showtoastcontent">提示信息？</p>
</div>
<!-- Modal -->
<div class="modal fade" id="alertDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <p style="text-align:center;margin-bottom:0px">用户名或密码错误</p>
                <div class="btnWrp">
                    <button type="button" class="btn btn-default centerBtn" data-dismiss="modal">确定</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
